<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Recipe page</title>


  <style>
    :root {
      --bg-white: hsl(0, 0%, 100%);
      --title-color: hsl(14, 45%, 36%);
      --Stone-100: hsl(30, 54%, 90%);
      --Stone-150: hsl(30, 18%, 87%);
      --Stone-600: hsl(30, 10%, 34%);
      --Stone-900: hsl(24, 5%, 18%);
      --Rose-800: hsl(332, 51%, 32%);
      --Rose-50: hsl(330, 100%, 98%);
      --text-size-paragraph: 16px;
      --family-Young-Serif: "Young Serif", serif;
      --family-outfit: "Outfit", sans-serif;

    }

    .container {
      width: 60%;
      margin: 0 auto;
    }

    .c-img {
      text-align: center;
    }

    .c-img img {
      width: 100%;
      border-radius: 20px;
    }

    /* .c-title {
      margin-bottom: 25px;
    } */
    /* title */
    .c-title h1 {
      opacity: 80%;
      font-size: 60px;
      line-height: 1.7;
    }

    .c-title p {
      font-size: 18px;
    }

    /* prepare time */
    .c-prepare-time {
      margin: 25px 10px;
      padding: 20px;
      border-radius: 15px;
      background-color: var(--Rose-50);
    }

    .c-prepare-time h3 {
      color: var(--Rose-800);
    }

    .c-prepare-time ul {
      margin-left: 3.5%;
    }

    .c-prepare-time ul li {
      padding-left: 18px;

    }

    .c-prepare-time ul li::marker {
      color: var(--Rose-800);
    }

    .c-prepare-time ul li span {
      font-weight: 800;
      opacity: 80%;
      font-family: var(--family-Young-Serif);
    }
  </style>
  <style>
    .ingredients h2,
    .instructions h2,
    .nutrition h2 {
      color: var(--title-color);
      font-family: var(--family-Young-Serif);
      opacity: 85%;

    }

    .ingredients ul li::marker,
    .instructions ol li::marker {
      color: var(--title-color);
    }

    .ingredients ul,
    .instructions ol {
      margin: 10px;
    }

    .ingredients ul li,
    .instructions ol li {
      margin-left: 6px;
      padding-left: 18px;
      font-size: 17px;
      font-family: var(--family-Young-Serif);
      opacity: 80%;
    }

    .instructions {
      margin-top: 10px;
    }
  </style>
  <style>
    .nutrition {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .nutrition h2 {}

    .nutrition p,
    table {
      font-size: 18px;
      font-family: var(--family-Young-Serif);
      opacity: 80%;
    }

    table {
      width: 100%;
    }

    table tr td {
      padding-top: 10px;
      border-bottom: 1px solid gray;
    }
  </style>
  <style>
    footer {
      display: flex;
      height: 60;
      justify-content: center;
      align-items: center;
    }
  </style>
  <style>

  </style>
</head>

<body>
  <main>

    <div class="container">
      <div class="c-img">
        <img src="/assets/images/image-omelette.jpeg" alt="">
      </div>
      <div class="c-title">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked <br>
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
      </div>
      <div class="c-prepare-time">
        <h3>Preparation-time</h3>
        <ul>
          <li>
            <span>Total:&nbsp;&nbsp;</span>Approximately 10 minutes
          </li>
          <li>
            <span>
              Preparation:&nbsp;&nbsp;
            </span>
            5 minutes
          </li>
          <li>
            <span>
              Cooking:&nbsp;&nbsp;
            </span>
            5 minutes
          </li>
        </ul>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>
            2-3 large eggs
          </li>
          <li>
            Salt, to taste
          </li>
          <li>
            Pepper, to taste
          </li>
          <li>
            1 tablespoon of butter or oil
          </li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>

        </ul>
      </div>
      <hr>
      <div class="instructions">
        <h2>Instructions</h2>
        <ol>
          <li>
            <span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <span> Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li>
            <span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
            ensure
            the eggs evenly coat the surface.
          </li>
          <li>
            <span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
            <span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over
            the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li>
            <span>Enjoy:</span>Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
      </div>
      <hr>
      <div class="nutrition">
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="#">N Sathish kumar</a>.</p>
    </footer>
  </main>

</body>

</html>